[gd_scene load_steps=3 format=3 uid="uid://dbc84dj4otld2"]

[ext_resource type="Script" uid="uid://dn4kdrojh7xda" path="res://tscn/main.gd" id="1_ewaw7"]
[ext_resource type="PackedScene" uid="uid://q25ccfbu02f8" path="res://tscn/ui/main_menu.tscn" id="2_qtm2r"]

[node name="Game_Manager" type="Node"]
script = ExtResource("1_ewaw7")
main_menu_scene = ExtResource("2_qtm2r")
game_scene = ExtResource("2_qtm2r")
